# Configuration file

####################
# block
####################

block {
    I:Decoration=3958
    I:DimensionalBridgeStabilizer=3959
    I:Frame=3960
    I:Portal=3961
}


####################
# item
####################

item {
    I:EntityCard=10005
    I:Glasses=10001
    I:HandheldScanner=10006
    I:InPlaceUpgrade=10009
    I:LocationCard=10003
    I:MiscItems=10007
    I:Paintbrush=10002
    I:PortalModule=10008
    I:Synchronizer=10004
    I:Wrench=10000
}


####################
# misc
####################

misc {
    B:UseAlternateGlyphs=false
}


####################
# mobs
####################

mobs {
    I:CreeperID=1
    I:EndermanID=0
}


####################
# overrides
#===================
# Nether portal override is not yet implemented.
####################

overrides {
    B:CustomNetherPortals=false
    B:DisableParticles=false
    B:DisablePortalSounds=false
}


####################
# portal
####################

portal {
    B:FasterPortalCooldown=false
    B:PortalsDestroyBlocks=true
}


####################
# power
####################

power {
    I:PowerMultiplier=1
}


####################
# recipes
####################

recipes {
    B:DisableTERecipes=false
    B:DisableVanillaRecipes=false
}


####################
# world
#===================
# None of this is implemented yet.
####################

world {
    I:DimensionID=-10
    I:WastelandID=50
}


