# Configuration file

####################
# crafting
####################

crafting {
    # add item id:meta to blacklist an item from mimichite crafting
    S:MimichiteRecipeBlacklist <
        0:0
        7:0
     >

    # the amount returned for crafting mimichite (set to 0 to remove recipe)
    I:MimichiteRecipeOutput=32
}


####################
# general
####################

general {
    B:Debug=false
}


####################
# ids
####################

ids {
    # ID range from config to config+7(default 1030-1037)
    I:"Block ID start"=3519

    # ID range from config to config+2(default 15065-15067)
    I:"Item ID start"=15065
}


####################
# mimikinetics
####################

mimikinetics {
    # set false to disable crafting of Mimikinetic Upheaver
    B:Mimikinetics=true

    # add block id:meta for mimikinetics to ignore(checked after whitelist and supersedes whitelist)
    S:MimikineticsBlacklist <
        0:0
        7:0
     >

    # max explosive force of mimikinetic explosion(up to 15)
    I:MimikineticsForce=0

    # base max radius on mimikinetics: sphere type detonation default(16);quarry type detonation default(16/2)
    I:MimikineticsRadius=16

    # 0 for sphere;1 for quarry;-1 for redstone controled (Note: mimikinetics only removes whitelisted blocks)
    I:MimikineticsType=-1

    # (not meta sensitive)add allowed blockIds for mimikinetics to search for(checked before blacklist)
    I:MimikineticsWhitelist <
     >
}


####################
# world gen
####################

"world gen" {
    # max deposit spawn per chunk; default [8]
    I:MimichiteOreRate=8

    # max deposit spawn per chunk; default [32]
    I:MimichiteOreRateEnd=32

    # max deposit spawn per chunk; default [16]
    I:MimichiteOreRateNether=16
}


