# Configuration file

####################
# control
####################

control {
    I:"Config ID - Edit to have your config auto-deleted"=1
}


####################
# control setup
####################

"control setup" {
    B:"Alternate Cobble Recipes"=true
    B:"Console Loading Info"=true
    B:"Debug Mode"=false
    B:"Instant-XP on Purple Crystals Break"=false
    B:"Lamp Effects"=false
    B:"Lamp Noises"=true
    B:"Nether Crystals"=true
    B:"Retrogen Crystals"=false
}


####################
# item ids
####################

"item ids" {
    I:"Crystal Potion"=11001
    I:"Crystal Shard"=11000
}


####################
# rock blocks
####################

"rock blocks" {
    I:"Cave Crystal"=1803
    I:"Crystal Brewery"=1806
    I:"Crystal Lamp"=1804
    I:"Deco Blocks"=1805
    I:"Potion Crystal"=1807
    I:"Rock Brick"=1802
    I:"Rock Cobble"=1801
    I:"Smooth Rock"=1800
}


